# android-design-support-lib-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ch/swissonid/design_lib_sample/: ScreenUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/swissonid/design_lib_sample/: Data.java  DrawerActivity.java
app/src/main/java/ch/swissonid/design_lib_sample/adapters/: MusicCardRVArrayAdapter.java  PagerAdapter.java  RVArrayAdapter.java
app/src/main/java/ch/swissonid/design_lib_sample/fragments/: BaseFragment.java  FlexibleSpaceFragment.java  FlexibleSpaceWithImageFragment.java  FloatingActionButtonFragment.java  OverlappingContentFragment.java  StandardAppBarFragment.java  TabFragment.java
app/src/main/java/ch/swissonid/design_lib_sample/fragments/tab/: TabFragment.java  TabHolderFragment.java
app/src/main/java/ch/swissonid/design_lib_sample/fragments/tabs/: TabFragment.java  TabHolderFragment.java
app/src/main/java/ch/swissonid/design_lib_sample/util/: AnimUtils.java  LogUtils.java  ScreenUtil.java  ScrollawareFABBehavior.java
app/src/main/java/ch/swissonid/design_lib_sample/widget/: ListItem.java  OnDetectScrollListener.java  ScrollListView.java
app/src/main/res/layout/: activity_drawer.xml  drawer_header.xml  fragment_fexlible_space_with_image.xml  fragment_flexible_space.xml  fragment_flexible_space_with_image.xml  fragment_floating_action_button.xml  fragment_overlapping_content.xml  fragment_pinned_app_bark.xml  fragment_tab.xml  fragment_tab_holder.xml  music_card.xml  standard_app_bar_fragment.xml
app/src/main/res/layout-v21/: drawer_header.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: behaviors.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
design-support-lib-sample/app/: build.gradle  proguard-rules.pro
design-support-lib-sample/app/src/main/: AndroidManifest.xml
design-support-lib-sample/app/src/main/res/drawable-hdpi/: gradient.xml
design-support-lib-sample/app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  app_bar.xml  drawer_header.xml  fragment_parallax.xml  fragment_pinned_app_bark.xml  fragment_tab.xml  (+2 more)
design-support-lib-sample/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
