<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:minHeight="800dp"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            >
            <ch.swissonid.design_lib_sample.widget.ListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/some_folder"
                app:leftIcon="@drawable/ic_folder"
                />
            <ch.swissonid.design_lib_sample.widget.ListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/some_folder"
                app:leftIcon="@drawable/ic_folder"
                />

            <ch.swissonid.design_lib_sample.widget.ListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/some_folder"
                app:leftIcon="@drawable/ic_folder"
                />
            <ch.swissonid.design_lib_sample.widget.ListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/some_folder"
                app:leftIcon="@drawable/ic_folder"
                />
            <ch.swissonid.design_lib_sample.widget.ListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/some_folder"
                app:leftIcon="@drawable/ic_folder"
                />
            <ch.swissonid.design_lib_sample.widget.ListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/some_folder"
                app:leftIcon="@drawable/ic_folder"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@style/Title.Expanded"
            app:collapsedTitleTextAppearance="@style/Title.collapsed"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_flexible_space"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                >
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
